<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2 Gamer Zone</title>
    <link rel="stylesheet" href="styles/gamer.css">
    <script src="https://kit.fontawesome.com/af8ceb0544.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- nav section start -->
        <nav class="nav">
            <div class="nav-title">
                <img src="images/Frame.png" alt="">
                <h3><span>G</span>amer</h3>
            </div>
            <ul>
                <li> <a href="">About Us</a></li>
                <li> <a href="">Developers</a></li>
                <li class="follow-link"> <a href="">Follow Us On</a>
                    <a href=""><i class="fa-brands fa-youtube" style="color: #ee1717;"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
                </li>
            </ul>
        </nav>
        <!-- /nav section end -->
    </header>
    <main>
        <!-- container one -->
        <section class="container-one">
            <div class="content-section-one">
                <h3 class="section-title-one">Play Like The</h3>
                <h3 class="text-design-one">G.O.A.T.</h3>
                <ul>
                    <li><i class="fa-regular fa-circle-play" style="color: #FF42A5;"></i> 1-Click instant play</li>
                    <li><i class="fa-regular fa-circle-down" style="color: #FF42A5;"></i> No Download</li>
                    <li><i class="fa-solid fa-user-group" style="color: #FF42A5;"></i> 1000s of supported online games
                    </li>
                </ul>
                <button class="btn-primary">SIGN IN</button>
                <button class="btn-rogue">GO ROGUE</button>
            </div>
            <div class="photo-section">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <!-- container two -->
        <section class="container-two">
            <div class="photo-section-two">
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="content-section-two">
                <h3 class="text-design-two">We are gamer</h3>
                <p>
                    An international digital games and entertainment company. We develop, publish and distribute
                    multiplayer mobile games. We reach over 400 million players each month and our audience keeps
                    growing.
                </p>
                <button class="btn-primary">Know More</button>
                <p>
                    Our purpose...<br>
                    <strong>“unleash the gamer in everyone”</strong>
                </p>
            </div>
        </section>
        <!-- container three -->
        <section class="container-three">
            <h3 class="text-design-three">Online Games <span>Funny Videos</span></h3>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="video-item">
                <ul>
                    <li><img src="images/Rectangle 4.png" alt=""><P>No Download. No Installs. Play games Instantly on Gamer.</P></li>
                    <li><img src="images/Rectangle 5.png" alt=""><p>Did you score? #unblockedgames #school</p></li>
                    <li><img src="images/Rectangle 7.png" alt=""><p>Breaking game records like OG</p></li>
                    <li><img src="images/Rectangle 6.png" alt=""><p>Busted gaming on school laptop, but you are still lit.</p></li>
                </ul>
            </div>
        </section>
        <!-- container four -->
        <section class="main-container-four">
            <div class="content-section3">
                <h3 class="text-design3"> <span>Play Instantly,</span> <br>
                     No Downloads <br> No Installs.</h3>
                <p>
                    Play games online for free without downloading. Just click the Play button and play instantly in your
                    browser.
                </p>
            </div>
            <div class="image-section">
                <img class="image-one" src="images/Rectangle 55.png" alt="">
                <div>
                    <img class="image-two" src="images/Rectangle 66.png" alt="">
                </div>
            </div>
        </section>
        <section class="game-link">
            <div class="game">
                <img src="images/Rectangle 11.png" alt="">
                <a href="">Action Games</a>
           </div>
            <div class="game">
                <img src="images/Rectangle 12.png" alt="">
                <a href="">Adventure Games</a>
           </div>
            <div class="game">
                <img src="images/Rectangle 14.png" alt="">
                <a href="">Arcade Games</a>
           </div>
            <div class="game">
                <img src="images/Rectangle 15.png" alt="">
                <a href="">Educational Games</a>
           </div>
            <div class="game">
                <img src="images/Rectangle 16.png" alt="">
                <a href="">Word Games</a>
           </div>
            <div class="game">
                <img src="images/Rectangle 17.png" alt="">
                <a href="">Role Palying Games</a>
           </div>
            <div class="game">
                <img src="images/Rectangle 13.png" alt="">
                <a href="">Music & Audio Games</a>
           </div>
            <div class="game">
                <img src="images/Rectangle 18.png" alt="">
                <a href="">Puzzle Games</a>
           </div>
            <div class="game">
                <img src="images/Rectangle 19.png" alt="">
                <a href="">Strategy Games</a>
           </div>
        </section>
    </main>
    <!-- footer start -->
    <footer>
            <div class="footer-title">
                <img src="images/Frame.png" alt="">
                <h3><span>G</span>amer</h3>
            </div>
            <ul>
                <li>Our Story</li>
                <li>Games</li>
                <li>Web Games</li>
                <li>Careers</li>
                <li>Support</li>
                <li>My Account</li>
            </ul>
            <div class="social-media">
                <img src="images/social-media/twitter 1.png" alt="">
                <img src="images/social-media/facebook 1.png" alt="">
                <img src="images/social-media/instagram 1.png" alt="">
                <img src="images/social-media/linkedin 1.png" alt="">
                <img src="images/social-media/youtube 1.png" alt="">
                <img src="images/social-media/apple 1.png" alt="">
            </div>
            <ul class="policy">
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Privacy Settings</li>
            </ul>
            <p style="text-align: center; color: rgba(255, 255, 255, 0.60);">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </footer>
</body>

</html>